<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/picker_month"
        style="@style/DatePickerTextStyle"
        android:text="Jan" />

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/picker_day"
        style="@style/DatePickerTextStyle"
        android:text="10" />

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView

        android:id="@+id/picker_year"
        style="@style/DatePickerTextStyle"
        android:text="2018" />
</LinearLayout>